.categoy__box {
    width: 70%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px, 1fr));
    gap: 30px;
}

.category__item {
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 500px;
}

.category__item:hover .category__img {
    transform: scale(1.1);
}

.category__item:hover .category__title {
    transform: translateY(0px);
}

.category__img {
    width: 100%;
    height: 100%;
    transition: all ease 0.5s;
}
.category__title {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    height: 80px;
    font-size: 30px;
    background-image: linear-gradient(to top , lightgray , transparent);
    transform: translateY(100px);
    transition: all ease 0.2s;
}

.category__link {
    text-decoration: none;
    color: #000;
}